#
# /etc/ntp/ntp.conf: ntp configuration
#

###############################################################################
# Default paths

logfile   /var/log/ntp.log
pidfile   /var/run/ntp/ntpd.pid
driftfile /var/lib/ntp/ntp.drift
#statsdir /var/lib/ntp/stats/

# Associate to public NTP pool servers
server 127.127.1.0
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# Set up localhost to be the server of last resort

fudge 127.127.1.0 stratum 10

# Only allow read-only access from localhost
# Now list the NTP clients on our home network which should be able to query
# our server for the time (notice that the noquery has been removed)

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1

# Only bind to localhost

interface ignore wildcard
interface listen lo

# End of file
